.container-graph {
    width: 95%;
    max-width: 1200px;
    margin: 20px auto;
    height: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }
  
  .title-graph {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .chart-scroll-wrapper {
    width: 100%;
    overflow-x: auto;
  }
  
  .chart-fixed-width {
    min-width: 800px; 
  }
  
  .custom-legend {
    margin-bottom: 20px;
  }
  
.back-btn {
    margin-bottom: 20px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  